# food-delivery

./: .cursorrules  .env.example  .gitignore  AGENTIC_EVAL.md  AGENTS.md  CLAUDE.md  README.md  agent-context.json  cost_report.json  docker-compose.yml  mcp.json  openapi.yaml  system_prompt.md
.agent-ready/: custom_questions.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: agentic-ready.yml
.github/workflows/: agentic-ready.yml  ci.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/com/fooddelivery/gateway/: GatewayApplication.kt  JwtAuthFilter.kt
api-gateway/src/main/resources/: application.yml
driver-service/: go.mod
driver-service/cmd/driver/: integration_test.go  main.go  main_test.go
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  drivers.ts  inventory.ts  orders.ts
frontend/src/components/: DriverCard.tsx  MenuItemCard.tsx  Navbar.tsx  OrderCard.tsx  OrderStatusBadge.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/types/: index.ts
frontend/src/views/: AdminView.tsx  CustomerView.tsx  DriverView.tsx  LoginView.tsx  RestaurantView.tsx
hooks/: post-test.md  pre-tool-call.md  session-start.md
inventory-service/: main.py  models.py  requirements.txt
inventory-service/tests/: test_api.py  test_integration.py
memory/: schema.md
notification-service/: .eslintrc.json  package-lock.json  package.json
notification-service/src/: index.integration.test.ts  index.ts
order-service/: pom.xml
order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
order-service/src/main/java/com/fooddelivery/order/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/fooddelivery/order/service/: OrderRepository.java  OrderService.java  PaymentGateway.java  StripePaymentGateway.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/fooddelivery/order/integration/: OrderIntegrationTest.java
order-service/src/test/resources/: application-test.properties
skills/: add-dependency.md  build.md  run-ci.md  run-tests.md
tools/: refresh_context.py
